<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Installation_And_Execution_Manual</title>
<!-- 2017-02-24 sex 02:32 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Installation_And_Execution_Manual</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Installing Required Programs</a>
<ul>
<li><a href="#sec-1-1">1.1. JDK 1.8</a></li>
<li><a href="#sec-1-2">1.2. Elcipse</a></li>
<li><a href="#sec-1-3">1.3. Installing Jboss EAP-7.0.0</a></li>
<li><a href="#sec-1-4">1.4. Installing Cucumber in Eclipse</a></li>
<li><a href="#sec-1-5">1.5. Installing JBoss Tools 4.4.3</a></li>
<li><a href="#sec-1-6">1.6. Installing Chrome Driver</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Creating a Jboss Server</a></li>
<li><a href="#sec-3">3. Downloading the project From bitbucket</a></li>
<li><a href="#sec-4">4. Updating Maven dependencies</a></li>
<li><a href="#sec-5">5. Maven Build Fix</a>
<ul>
<li><a href="#sec-5-1">5.1. Selenium-java-3.0.1 Library dependencies</a></li>
<li><a href="#sec-5-2">5.2. HTTPComponents dependencies</a></li>
<li><a href="#sec-5-3">5.3. Cucumber Libraries dependencies</a></li>
<li><a href="#sec-5-4">5.4. JBOSS</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Building the project and Running on the Server</a></li>
<li><a href="#sec-7">7. Chrome driver Problem</a></li>
<li><a href="#sec-8">8. Troubleshooting</a></li>
</ul>
</div>
</div>
<p>
Instalation and Execution Manual for building and running Democratic Restaurants
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Installing Required Programs</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> JDK 1.8</h3>
<div class="outline-text-3" id="text-1-1">
<p>
You will need JDK 1.8
www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
After installing JDK go to Eclipse Window-&gt; Preferencer-&gt;Java-&gt; Installed JRE
Click add and insert the path to JDK innstallation
After That Add JDK intallation path to you PATH variable
</p>
</div>
</div>


<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Elcipse</h3>
<div class="outline-text-3" id="text-1-2">
<p>
First of all you will need an eclipse instalation. I used Eclipse Neon
<a href="https://www.eclipse.org/downloads/">https://www.eclipse.org/downloads/</a>
</p>
</div>
</div>


<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Installing Jboss EAP-7.0.0</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Download and install jboss 
<a href="https://developers.redhat.com/products/eap/download/">https://developers.redhat.com/products/eap/download/</a>
You will need to know the installation Path
</p>
</div>
</div>


<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Installing Cucumber in Eclipse</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Following instruction from <a href="https://www.linkedin.com/pulse/cucumber-selenium-webdriver-java-maven-prashanth-aedulapuram">https://www.linkedin.com/pulse/cucumber-selenium-webdriver-java-maven-prashanth-aedulapuram</a>
</p>

<p>
In Eclipse:
</p>
<pre class="example">
Click on Help --&gt; Install New Software

In the Search field, search for url http://cucumber.github.com/cucumber-eclipse/update-site

and click on Enter. Select the checkbox Cucumber Eclipse Plugin and install
</pre>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Installing JBoss Tools 4.4.3</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Go to eclipse Market and install  JBoss Tools 4.4.3
</p>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Installing Chrome Driver</h3>
<div class="outline-text-3" id="text-1-6">
<p>
Download Chrome Driver from : <a href="https://sites.google.com/a/chromium.org/chromedriver/getting-started">https://sites.google.com/a/chromium.org/chromedriver/getting-started</a>
It is an executable, so there is no need to install it, just unzip it in the directory you want and add that directory to the Environmental Variable PATH
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Creating a Jboss Server</h2>
<div class="outline-text-2" id="text-2">
<p>
Inside eclipse in the server tab click add new server and select JBoss 7.1
In Home Directory input the EAP-7.0.0 instalation direcory. In Execution environment chose javaSE-1.8
You can test if Jboss is working in address:
<a href="http://localhost:8080/">http://localhost:8080/</a>
</p>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Downloading the project From bitbucket</h2>
<div class="outline-text-2" id="text-3">
<p>
File-&gt; Import-&gt; Git -&gt; Projects from Git
Add the git repository, and download the project
git@bitbucket.org:guiacamelo/democraticrestaurants.git 
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Updating Maven dependencies</h2>
<div class="outline-text-2" id="text-4">
<p>
Once the project is downloaded,  right click in project-&gt;Maven -&gt; Update Project &#x2026;
Maven will download all dependencies described in pom.xml
</p>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Maven Build Fix</h2>
<div class="outline-text-2" id="text-5">
<p>
I added some library manually But now I will use .pom file and add them with Maven
so they can be added automatically
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Selenium-java-3.0.1 Library dependencies</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Those are the dependencies of Selenium Java
</p>
<pre class="example">
   C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\cglib-nodep-3.2.4.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\commons-codec-1.10.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\commons-exec-1.3.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\commons-io-2.5.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\commons-lang3-3.4.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\commons-logging-1.2.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\cssparser-0.9.20.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\gson-2.3.1.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\hamcrest-core-1.3.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\hamcrest-library-1.3.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\htmlunit-2.23.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\htmlunit-core-js-2.23.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\httpclient-4.5.2.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\httpcore-4.4.4.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\httpmime-4.5.2.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\javax.servlet-api-3.1.0.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\jetty-io-9.2.13.v20150730.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\jetty-util-9.2.13.v20150730.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\jna-4.1.0.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\jna-platform-4.1.0.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\junit-4.12.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\neko-htmlunit-2.23.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\netty-3.5.7.Final.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\phantomjsdriver-1.3.0.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\sac-1.3.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\serializer-2.7.2.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\websocket-api-9.2.15.v20160210.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\websocket-client-9.2.15.v20160210.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\websocket-common-9.2.15.v20160210.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\xalan-2.7.2.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\xercesImpl-2.11.0.jar
C:\Users\Camelo\cucumberJARS\selenium-java-3.0.1\lib\xml-apis-1.4.01.jar
</pre>
<p>
I will try to use maven with the following code
</p>
<div class="org-src-container">

<pre class="src src-nxml">&lt;!-- https://mvnrepository.com/artifact/xml-apis/xml-apis --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;xml-apis&lt;/groupId&gt;
	&lt;artifactId&gt;xml-apis&lt;/artifactId&gt;
	&lt;version&gt;1.4.01&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/xerces/xercesImpl --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;xerces&lt;/groupId&gt;
	&lt;artifactId&gt;xercesImpl&lt;/artifactId&gt;
	&lt;version&gt;2.11.0&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/xalan/xalan --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;xalan&lt;/groupId&gt;
	&lt;artifactId&gt;xalan&lt;/artifactId&gt;
	&lt;version&gt;2.7.2&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-common --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.eclipse.jetty.websocket&lt;/groupId&gt;
	&lt;artifactId&gt;websocket-common&lt;/artifactId&gt;
	&lt;version&gt;9.2.15.v20160210&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.eclipse.jetty.websocket&lt;/groupId&gt;
	&lt;artifactId&gt;websocket-client&lt;/artifactId&gt;
	&lt;version&gt;9.2.15.v20160210&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-api --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.eclipse.jetty.websocket&lt;/groupId&gt;
	&lt;artifactId&gt;websocket-api&lt;/artifactId&gt;
	&lt;version&gt;9.2.15.v20160210&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/xalan/serializer --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;xalan&lt;/groupId&gt;
	&lt;artifactId&gt;serializer&lt;/artifactId&gt;
	&lt;version&gt;2.7.2&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.w3c.css/sac --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.w3c.css&lt;/groupId&gt;
	&lt;artifactId&gt;sac&lt;/artifactId&gt;
	&lt;version&gt;1.3&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;com.codeborne&lt;/groupId&gt;
	&lt;artifactId&gt;phantomjsdriver&lt;/artifactId&gt;
	&lt;version&gt;1.3.0&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/io.netty/netty --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;io.netty&lt;/groupId&gt;
	&lt;artifactId&gt;netty&lt;/artifactId&gt;
	&lt;version&gt;3.5.7.Final&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;net.sourceforge.htmlunit&lt;/groupId&gt;
	&lt;artifactId&gt;htmlunit&lt;/artifactId&gt;
	&lt;version&gt;2.23&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/junit/junit --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;junit&lt;/groupId&gt;
	&lt;artifactId&gt;junit&lt;/artifactId&gt;
	&lt;version&gt;4.12&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;net.java.dev.jna&lt;/groupId&gt;
	&lt;artifactId&gt;jna-platform&lt;/artifactId&gt;
	&lt;version&gt;4.1.0&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;net.java.dev.jna&lt;/groupId&gt;
	&lt;artifactId&gt;jna&lt;/artifactId&gt;
	&lt;version&gt;4.1.0&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.eclipse.jetty&lt;/groupId&gt;
	&lt;artifactId&gt;jetty-util&lt;/artifactId&gt;
	&lt;version&gt;9.2.13.v20150730&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.eclipse.jetty&lt;/groupId&gt;
	&lt;artifactId&gt;jetty-io&lt;/artifactId&gt;
	&lt;version&gt;9.2.13.v20150730&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;javax.servlet&lt;/groupId&gt;
	&lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
	&lt;version&gt;3.1.0&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
	&lt;artifactId&gt;httpmime&lt;/artifactId&gt;
	&lt;version&gt;4.5.2&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
	&lt;artifactId&gt;httpclient&lt;/artifactId&gt;
	&lt;version&gt;4.5.2&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit-core-js --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;net.sourceforge.htmlunit&lt;/groupId&gt;
	&lt;artifactId&gt;htmlunit-core-js&lt;/artifactId&gt;
	&lt;version&gt;2.23&lt;/version&gt;
&lt;/dependency&gt;



&lt;!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.hamcrest&lt;/groupId&gt;
	&lt;artifactId&gt;hamcrest-library&lt;/artifactId&gt;
	&lt;version&gt;1.3&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.hamcrest&lt;/groupId&gt;
	&lt;artifactId&gt;hamcrest-core&lt;/artifactId&gt;
	&lt;version&gt;1.3&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/com.google.code.gson/gson --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;
	&lt;artifactId&gt;gson&lt;/artifactId&gt;
	&lt;version&gt;2.3.1&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;net.sourceforge.cssparser&lt;/groupId&gt;
	&lt;artifactId&gt;cssparser&lt;/artifactId&gt;
	&lt;version&gt;0.9.20&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/commons-logging/commons-logging --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;commons-logging&lt;/groupId&gt;
	&lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
	&lt;version&gt;1.2&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
	&lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;
	&lt;version&gt;3.4&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/commons-io/commons-io --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;commons-io&lt;/groupId&gt;
	&lt;artifactId&gt;commons-io&lt;/artifactId&gt;
	&lt;version&gt;2.5&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
	&lt;artifactId&gt;commons-exec&lt;/artifactId&gt;
	&lt;version&gt;1.3&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/commons-codec/commons-codec --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;commons-codec&lt;/groupId&gt;
	&lt;artifactId&gt;commons-codec&lt;/artifactId&gt;
	&lt;version&gt;1.10&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/cglib/cglib-nodep --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;cglib&lt;/groupId&gt;
	&lt;artifactId&gt;cglib-nodep&lt;/artifactId&gt;
	&lt;version&gt;3.2.4&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.seleniumhq.selenium&lt;/groupId&gt;
	&lt;artifactId&gt;selenium-java&lt;/artifactId&gt;
	&lt;version&gt;3.0.1&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> HTTPComponents dependencies</h3>
<div class="outline-text-3" id="text-5-2">
<pre class="example">
   C:\Users\Camelo\httpcomponents-core-4.4.6\lib\commons-cli-1.2.jar
C:\Users\Camelo\httpcomponents-core-4.4.6\lib\httpcore-4.4.6.jar
C:\Users\Camelo\httpcomponents-core-4.4.6\lib\httpcore-ab-4.4.6.jar
C:\Users\Camelo\httpcomponents-core-4.4.6\lib\httpcore-nio-4.4.6.jar
</pre>

<p>
Fixing with the maven
</p>
<div class="org-src-container">

<pre class="src src-nxml">&lt;!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-ab --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
	&lt;artifactId&gt;httpcore-ab&lt;/artifactId&gt;
	&lt;version&gt;4.4.6&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore-nio --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
	&lt;artifactId&gt;httpcore-nio&lt;/artifactId&gt;
	&lt;version&gt;4.4.6&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
	&lt;artifactId&gt;httpcore&lt;/artifactId&gt;
	&lt;version&gt;4.4.6&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/commons-cli/commons-cli --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;commons-cli&lt;/groupId&gt;
	&lt;artifactId&gt;commons-cli&lt;/artifactId&gt;
	&lt;version&gt;1.2&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Cucumber Libraries dependencies</h3>
<div class="outline-text-3" id="text-5-3">
<div class="center">
<p>
   C:\Users\Camelo\cucumberJARS\cucumber-core-1.2.5.jar
C:\Users\Camelo\cucumberJARS\cucumber-java-1.2.5.jar
C:\Users\Camelo\cucumberJARS\cucumber-junit-1.2.5.jar
C:\Users\Camelo\cucumberJARS\cucumber-jvm-deps-1.0.5.jar
C:\Users\Camelo\cucumberJARS\cucumber-reporting-0.1.14.jar
C:\Users\Camelo\cucumberJARS\cucumber-reporting-3.5.1.jar
C:\Users\Camelo\cucumberJARS\gherkin-2.12.2.jar
C:\Users\Camelo\cucumberJARS\gherkin-4.0.0.jar
C:\Users\Camelo\cucumberJARS\junit-1.2.jar
C:\Users\Camelo\cucumberJARS\junit-4.12.jar
C:\Users\Camelo\cucumberJARS\mockito-all-2.0.2-beta.jar
C:\Users\Camelo\cucumberJARS\selenium-html-runner-3.0.1.jar
C:\Users\Camelo\cucumberJARS\selenium-server-standalone-3.0.1.jar
C:\Users\Camelo\cucumberJARS\cucumber-java8-1.2.5.jar
</p>
</div>

<p>
Fixing dependencies with the maven
</p>
<div class="org-src-container">

<pre class="src src-nxml">&lt;!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;info.cukes&lt;/groupId&gt;
	&lt;artifactId&gt;cucumber-core&lt;/artifactId&gt;
	&lt;version&gt;1.2.5&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;info.cukes&lt;/groupId&gt;
	&lt;artifactId&gt;cucumber-java&lt;/artifactId&gt;
	&lt;version&gt;1.2.5&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;info.cukes&lt;/groupId&gt;
	&lt;artifactId&gt;cucumber-junit&lt;/artifactId&gt;
	&lt;version&gt;1.2.5&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;info.cukes&lt;/groupId&gt;
	&lt;artifactId&gt;cucumber-jvm-deps&lt;/artifactId&gt;
	&lt;version&gt;1.0.5&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting --&gt;
&lt;!-- &lt;dependency&gt; --&gt;
&lt;!-- &lt;groupId&gt;net.masterthought&lt;/groupId&gt; --&gt;
&lt;!-- &lt;artifactId&gt;cucumber-reporting&lt;/artifactId&gt; --&gt;
&lt;!-- &lt;version&gt;0.1.14&lt;/version&gt; --&gt;
&lt;!-- &lt;/dependency&gt; --&gt;


&lt;!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;net.masterthought&lt;/groupId&gt;
	&lt;artifactId&gt;cucumber-reporting&lt;/artifactId&gt;
	&lt;version&gt;3.5.1&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/info.cukes/gherkin --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;info.cukes&lt;/groupId&gt;
	&lt;artifactId&gt;gherkin&lt;/artifactId&gt;
	&lt;version&gt;2.12.2&lt;/version&gt;
&lt;/dependency&gt;



&lt;!-- https://mvnrepository.com/artifact/io.cucumber/gherkin --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;io.cucumber&lt;/groupId&gt;
	&lt;artifactId&gt;gherkin&lt;/artifactId&gt;
	&lt;version&gt;4.0.0&lt;/version&gt;
&lt;/dependency&gt;



&lt;!-- https://mvnrepository.com/artifact/junit/junit --&gt;
&lt;!-- &lt;dependency&gt; --&gt;
&lt;!-- &lt;groupId&gt;junit&lt;/groupId&gt; --&gt;
&lt;!-- &lt;artifactId&gt;junit&lt;/artifactId&gt; --&gt;
&lt;!-- &lt;version&gt;4.12&lt;/version&gt; --&gt;
&lt;!-- &lt;/dependency&gt; --&gt;


&lt;!-- https://mvnrepository.com/artifact/org.mockito/mockito-all --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.mockito&lt;/groupId&gt;
	&lt;artifactId&gt;mockito-all&lt;/artifactId&gt;
	&lt;version&gt;2.0.2-beta&lt;/version&gt;
&lt;/dependency&gt;


&lt;!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;org.seleniumhq.selenium&lt;/groupId&gt;
	&lt;artifactId&gt;selenium-server&lt;/artifactId&gt;
	&lt;version&gt;3.0.1&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java8 --&gt;
&lt;dependency&gt;
	&lt;groupId&gt;info.cukes&lt;/groupId&gt;
	&lt;artifactId&gt;cucumber-java8&lt;/artifactId&gt;
	&lt;version&gt;1.2.5&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> JBOSS</h3>
<div class="outline-text-3" id="text-5-4">
<pre class="example">
   C:\Users\Camelo\EAP-7.0.0\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final-redhat-1.jar
C:\Users\Camelo\EAP-7.0.0\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.6.Final-redhat-1.jar
C:\Users\Camelo\EAP-7.0.0\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final-redhat-1.jar
C:\Users\Camelo\EAP-7.0.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.16.Final-redhat-1.jar
C:\Users\Camelo\EAP-7.0.0\modules\system\layers\base\org\apache\activemq\artemis\main\artemis-journal-1.1.0.SP16-redhat-1.jar
C:\Users\Camelo\EAP-7.0.0\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.redhat-1.jar
</pre>
<p>
Fix with the maven
</p>
<div class="org-src-container">

<pre class="src src-nxml">&lt;!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet.jsp/jboss-jsp-api_2.3_spec --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.spec.javax.servlet.jsp&lt;/groupId&gt;
    &lt;artifactId&gt;jboss-jsp-api_2.3_spec&lt;/artifactId&gt;
    &lt;version&gt;1.0.1.Final-redhat-1&lt;/version&gt;
&lt;/dependency&gt;


   &lt;!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.el/jboss-el-api_3.0_spec --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.spec.javax.el&lt;/groupId&gt;
    &lt;artifactId&gt;jboss-el-api_3.0_spec&lt;/artifactId&gt;
    &lt;version&gt;1.0.6.Final-redhat-1&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_3.1_spec --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.spec.javax.servlet&lt;/groupId&gt;
    &lt;artifactId&gt;jboss-servlet-api_3.1_spec&lt;/artifactId&gt;
    &lt;version&gt;1.0.0.Final-redhat-1&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.jboss.resteasy/async-http-servlet-3.0 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.resteasy&lt;/groupId&gt;
    &lt;artifactId&gt;async-http-servlet-3.0&lt;/artifactId&gt;
    &lt;version&gt;3.0.16.Final-redhat-1&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/org.apache.activemq/artemis-journal --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.activemq&lt;/groupId&gt;
    &lt;artifactId&gt;artemis-journal&lt;/artifactId&gt;
    &lt;version&gt;1.1.0.SP16-redhat-1&lt;/version&gt;
&lt;/dependency&gt;

&lt;!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.sun.mail&lt;/groupId&gt;
    &lt;artifactId&gt;javax.mail&lt;/artifactId&gt;
    &lt;version&gt;1.5.5.redhat-1&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div>



<p>
After applying this fix eclipse will show error in pom.xml, It will alsosuggest a fix. Doing the fix will make pom.xml function.
It will create a configuration file settings.xml ( for me it created in c:Users\Camelo\.m2\settings.xml)
This is the file 
</p>
<pre class="example">
   &lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;redhat-ga-repository&lt;/id&gt;
      &lt;repositories&gt;
        &lt;repository&gt;
          &lt;id&gt;redhat-ga-repository&lt;/id&gt;
          &lt;name&gt;Red Hat GA repository&lt;/name&gt;
          &lt;url&gt;http://maven.repository.redhat.com/ga/&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
            &lt;updatePolicy&gt;daily&lt;/updatePolicy&gt;
          &lt;/snapshots&gt;
        &lt;/repository&gt;
      &lt;/repositories&gt;
      &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
          &lt;id&gt;redhat-ga-repository&lt;/id&gt;
          &lt;name&gt;Red Hat GA repository&lt;/name&gt;
          &lt;url&gt;http://maven.repository.redhat.com/ga/&lt;/url&gt;
          &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
          &lt;/releases&gt;
          &lt;snapshots&gt;
            &lt;enabled&gt;false&lt;/enabled&gt;
            &lt;updatePolicy&gt;daily&lt;/updatePolicy&gt;
          &lt;/snapshots&gt;
        &lt;/pluginRepository&gt;
      &lt;/pluginRepositories&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  &lt;activeProfiles&gt;
    &lt;activeProfile&gt;redhat-ga-repository&lt;/activeProfile&gt;
  &lt;/activeProfiles&gt;
&lt;/settings&gt;
</pre>
</div>
</div>
</div>



<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Building the project and Running on the Server</h2>
<div class="outline-text-2" id="text-6">
<p>
Open the project in eclipse, right click on project , Maven-&gt; update project
</p>

<p>
After update finished, right click on project, Run As-&gt; Maven Install
</p>

<p>
After sucessfull installation
</p>

<p>
Create/Start the server
Follow <a href="#sec-2">2</a> to create the server
Click on the created server and Start
</p>

<p>
Right Click on Project, Run as..-&gt; Run on Server
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Chrome driver Problem</h2>
<div class="outline-text-2" id="text-7">
<p>
I had set the path to Chrome Driver manually inside the code, but that is not needed.
It is only necesary that the local  Chrome Driver directory is added to the PATH environment Variable
</p>
</div>
</div>
<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Troubleshooting</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>I had the following problems, Using jdk1.8 in pom.xml made some problems occur in some maven items, so I had to use 1.7
</li>
<li>JDK instalation was not indexed nor was added to the PATH environment variable. Solved following  <a href="#sec-1-1">1.1</a>
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2017-02-24 sex 02:32</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
